{
  "permissions": {
    "defaultMode": "default",
    "deny": [
      "Read(.env)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/id_rsa)",
      "Read(**/id_ed25519)",
      "Read(**/*.pem)",
      "Read(**/.aws/credentials)",
      "Read(**/.git-credentials)",
      "Read(**/.npmrc)",
      "Edit(.claude/**)",
      "Write(.claude/**)",
      "Edit(.git/**)",
      "Write(.git/**)",
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "WebFetch",
      "WebSearch"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Read|Edit|Write|NotebookEdit",
        "hooks": [{ "type": "command", "command": "zta guard --agent claude-code" }]
      }
    ]
  }
}
